#DB properties:
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/surveys?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.username=root
db.password=passforroot
 
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
show_sql=false
javax.persistence.schema-generation.database.action=none