#DB properties:

db.url=C:/Data/surveys
 
#Hibernate Configuration:
show_sql=false
db.entitymanager.packages.to.scan=org.jugru.monkeyStatistics.model
javax.persistence.schema-generation.database.action=none